{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "agents/**/*.ts",
    "workflows/**/*.ts",
    "mcp/**/*.ts",
    "policy/**/*.ts",
    "context/**/*.ts",
    "memory/**/*.ts",
    "risk/**/*.ts",
    "durable-objects/**/*.ts",
    "gitops/**/*.ts",
    "productivity/**/*.ts",
    "audit/**/*.ts",
    "incident/**/*.ts",
    "remediation/**/*.ts",
    "observability/**/*.ts",
    "worker-configuration.d.ts",
    "types/env-extra.d.ts",
    "types/gitops.ts",
    "types/productivity.ts",
    "types/audit.ts"
  ],
  "exclude": ["policy/load-node.ts"]
}
